<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessing numbers</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        #first {
            width: 850px;
            background-color: #dcdcde;
            margin: 10px auto 10px auto;
            padding: 10px;
        }
        h1 {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
            /* text-decoration: underline; */
        }
        h2 {
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 120%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #blue {
            color: blueviolet;
        }
        #result {
            color: red;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div id="first">
    <h1>This is the guessing random game site</h1>
    <p>It takes account of the total trials before correctly getting the value of the random
        number. The range of guess in between 1 - 10. It displays if your guess is too large 
        or too small compared to the random number.<br /><br />
        It is going to be fun...
    </p>
    <h2>Welcome to the section.</h2>
    <p id="second"><span id="blue">Pick a number from 1 - 10: </span><br />
        Number: <input type="text" name="number" id="guess" /><br />
        <button type="button" id="submit">Submit</button>
    </p>
    <label id="result"></label>
    </div>
    <script type="text/javascript" src="./guessNum.js"></script>
</body>
</html>